# RetrofitHelper

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zhj/retrofithelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhj/retrofithelper/: App.java  FIleHelper.java  MainActivity.java  MessageEvent.java
app/src/main/java/com/zhj/retrofithelper/retrofit/: ApiService.java  RetrofitManager.java  SSLSocketClient.java  Test.java
app/src/main/java/com/zhj/retrofithelper/retrofit/body/: FileRequestBody.java  FileResponseBody.java
app/src/main/java/com/zhj/retrofithelper/retrofit/callback/: RetrofitHelper.java  RxCallBackHelper.java  RxProgressCallBack.java  RxResponseCallBack.java
app/src/main/java/com/zhj/retrofithelper/retrofit/interceptor/: DownloadInterceptor.java  LoggingInterceptor.java  QueryParameterInterceptor.java  RewriteCacheInterceptor.java
app/src/main/java/com/zhj/retrofithelper/retrofit/param/: ParamsMap.java
app/src/main/java/com/zhj/retrofithelper/retrofit/rx/: RxHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
